{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build with Premake",
            "command": "premake5",
            "args": [
                "gmake"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task configured by user."
        }
    ],
    "version": "2.0.0"
}